# Nova Engine — Render-specific Dockerfile
# Optimized for Render's free tier (512MB RAM, builds from this file)
# Render detects this as "Docker" environment automatically

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Cache NuGet packages
COPY backend/Directory.Build.props .
COPY backend/src/Nova.Domain/Nova.Domain.csproj backend/src/Nova.Domain/
COPY backend/src/Nova.Application/Nova.Application.csproj backend/src/Nova.Application/
COPY backend/src/Nova.Infrastructure/Nova.Infrastructure.csproj backend/src/Nova.Infrastructure/
COPY backend/src/Nova.Api/Nova.Api.csproj backend/src/Nova.Api/
RUN dotnet restore backend/src/Nova.Api/Nova.Api.csproj

# Build and publish in one step
COPY . .
RUN dotnet publish backend/src/Nova.Api/Nova.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
RUN apt-get update && apt-get install -y curl --no-install-recommends && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 5080
ENV ASPNETCORE_URLS=http://+:5080
ENTRYPOINT ["dotnet", "Nova.Api.dll"]
