# Nova_Engine

./: .dockerignore  .env.example  .gitignore  HYBRID_DEPLOY.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Directory.Build.props  Nova.slnx
backend/colab/: ai_pipeline.py  requirements.txt
backend/docker/: Nova.Api.Dockerfile
backend/src/Nova.Api/: DataSeeder.cs  Nova.Api.csproj  Program.cs  SceneBroadcaster.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Nova.Api/Controllers/: AIGenerationController.cs  AiController.cs  AssetsController.cs  AssetsImportController.cs  AuthController.cs  ComponentsController.cs  ExportController.cs  GameObjectsController.cs  GpuJobsController.cs  PackagesController.cs  ProjectsController.cs  ScenesController.cs  ScriptsController.cs
backend/src/Nova.Api/Hubs/: EditorHub.cs  GenerationHub.cs  SceneHub.cs
backend/src/Nova.Api/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/Nova.Application/: Nova.Application.csproj  Options.cs
backend/src/Nova.Application/Abstractions/: Externals.cs  IScriptingService.cs  ITokenService.cs  Repositories.cs  Services.cs
backend/src/Nova.Application/Dtos/: AIGenerationDtos.cs  Dtos.cs
backend/src/Nova.Domain/: Enums.cs  Nova.Domain.csproj
backend/src/Nova.Domain/Accounts/: User.cs
backend/src/Nova.Domain/Assets/: Asset.cs
backend/src/Nova.Domain/Common/: Entity.cs  Result.cs  Transform.cs  Vector.cs
backend/src/Nova.Domain/GameObjects/: GameComponent.cs
backend/src/Nova.Domain/Jobs/: GpuJob.cs
backend/src/Nova.Domain/Projects/: Project.cs
backend/src/Nova.Domain/Scenes/: Scene.cs
backend/src/Nova.Domain/Scripts/: Script.cs
backend/src/Nova.Infrastructure/: DependencyInjection.cs  Nova.Infrastructure.csproj
backend/src/Nova.Infrastructure/Ai/: ColabGpuComputeService.cs  LocalAiAgent.cs
backend/src/Nova.Infrastructure/Authentication/: AuditLogger.cs  CurrentUserService.cs  PasswordHasher.cs  TokenService.cs
backend/src/Nova.Infrastructure/Cache/: RedisCache.cs
backend/src/Nova.Infrastructure/Export/: LocalWebExporter.cs
backend/src/Nova.Infrastructure/Gpu/: LocalStubGpuComputeService.cs
backend/src/Nova.Infrastructure/Jobs/: AssetImportJobHandler.cs
backend/src/Nova.Infrastructure/Migrations/: 20260629174647_Initial.Designer.cs  20260629174647_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/Nova.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Nova.Infrastructure/Persistence/Repositories/: AssetRepository.cs  GpuJobRepository.cs  ProjectRepository.cs  Repository.cs  SceneRepository.cs  ScriptRepository.cs  UserRepository.cs
backend/src/Nova.Infrastructure/Scripting/: RoslynScriptingService.cs
backend/src/Nova.Infrastructure/Storage/: MinioObjectStorage.cs
backend/tests/Nova.Api.Tests/: Nova.Api.Tests.csproj
backend/tests/Nova.Api.Tests/Controllers/: AuthControllerTests.cs
backend/tests/Nova.Application.Tests/: Nova.Application.Tests.csproj
backend/tests/Nova.Infrastructure.Tests/: Nova.Infrastructure.Tests.csproj
backend/tests/Nova.Infrastructure.Tests/Persistence/: AppDbContextTests.cs
database/init/: 01-extensions.sql  02-schema.sql
deploy/: .env.production  README.md  deploy.sh  docker-compose.prod.yml  hybrid-free.yml
deploy/fly/: fly.toml
deploy/hybrid/: README.md
deploy/hybrid/b2/: README.md
deploy/hybrid/neon/: setup.sql
deploy/hybrid/render/: Dockerfile.render  start.sh
deploy/hybrid/vercel/: vercel.json
deploy/k8s/: 01-secrets.yml  02-config.yml  10-postgres.yml  11-redis.yml  12-minio.yml  20-api.yml  21-web.yml  30-ingress.yml  README.md  namespace.yml
deploy/oracle/: README.md
deploy/railway/: railway.json
deploy/render/: render.yaml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  ROADMAP.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: ai.ts  ai3d.ts  assets.ts  auth.ts  client.ts  components.ts  gameObjects.ts  gpu.ts  packages.ts  projects.ts  scenes.ts  scripts.ts  signalr.ts
frontend/src/components/layout/: DockPanel.tsx  EditorShell.tsx  MenuBar.tsx  StatusBar.tsx  Toolbar.tsx
frontend/src/components/panels/: AIAssistant.tsx  AIGeneration.tsx  Animation.tsx  Assets.tsx  BuildSettings.tsx  Console.tsx  Hierarchy.tsx  Inspector.tsx  Lighting.tsx  MaterialEditor.tsx  Navigation.tsx  PhysicsDebugger.tsx  Profiler.tsx  SceneView.tsx  ScriptEditor.tsx  SearchEverywhere.tsx  ShaderEditor.tsx  ShaderGraph.tsx  Terminal.tsx  TerrainEditor.tsx  Timeline.tsx  VersionControl.tsx
frontend/src/components/shared/: CommandPalette.tsx  ContextMenu.tsx  DropZone.tsx  FileDropOverlay.tsx  ImportDialog.tsx  UploadProgress.tsx
frontend/src/components/windows/: AssetStore.tsx  GameView.tsx  PackageManager.tsx
frontend/src/engine/: BabylonCanvas.tsx  index.ts
frontend/src/engine/nodes/: BehaviourTree.tsx  VisualScripting.tsx
frontend/src/hooks/: useExternalDrop.ts  useInternalDragDrop.ts  useKeyboardShortcuts.ts
frontend/src/lib/: babylon.ts
frontend/src/pages/: Dashboard.tsx  Editor.tsx  Login.tsx
frontend/src/services/: assetValidator.ts  importService.ts  uploadService.ts
frontend/src/stores/: aiGenerationStore.ts  assetStore.ts  authStore.ts  importStore.ts  projectStore.ts  sceneStore.ts  themeStore.ts  uiStore.ts  undoStore.ts  workspaceStore.ts
frontend/src/types/: ai3d.ts  import.ts  index.ts  scene.ts  three.ts
frontend/src/workers/: importWorker.ts
